spring.datasource.url=jdbc:mysql://localhost:3306/assement
spring.datasource.username=root
spring.datasource.password=test


spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true

spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/jsps/
